NightSwitcher/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NightSwitcher"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:commands="clr-namespace:NightSwitcher.Commands"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        x:Class="NightSwitcher.MainWindow" 
        mc:Ignorable="d"
        Title="NightSwitcher" ResizeMode="NoResize" Height="250" Width="400">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Light" PrimaryColor="DeepPurple" SecondaryColor="Lime" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Viewbox StretchDirection="Both" Stretch="Uniform">
        <Grid>

            <tb:TaskbarIcon x:Name="NightSwitcher"
                    Visibility="Visible"
                    ToolTipText="NightSwitcher"
                    MenuActivation="RightClick"
                    DoubleClickCommand="{commands:ToggleThemeCommand}"
                    DoubleClickCommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Grid}}"
                    Margin="0,-22,0,22" Grid.ColumnSpan="2">
                <tb:TaskbarIcon.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="_Settings..."
                              Command="{commands:ShowWindowCommand}"
                              CommandParameter="{Binding}"/>
                        <Separator/>
                        <MenuItem Header="_Exit"
                                  Command="{commands:ExitCommand}"/>
                    </ContextMenu>
                </tb:TaskbarIcon.ContextMenu>
            </tb:TaskbarIcon>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Auto-turn" VerticalAlignment="Top" Width="120" Margin="13,35,0,0" />
            <ToggleButton x:Name="AutoTurnBtn" HorizontalAlignment="Left" Checked="AutoTurnButton_Checked" Unchecked="AutoTurnButton_Unchecked"  VerticalAlignment="Top" Style="{StaticResource MaterialDesignSwitchToggleButton}" 
                      Background="BlueViolet" Margin="108,32,0,0">
                <ToggleButton.Resources>
                    <SolidColorBrush x:Key="PrimaryHueMidForegroundBrush" Color="Navy" />
                    <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="Gray" />
                    <SolidColorBrush x:Key="PrimaryHueLightBrush" Color="Blue" />
                </ToggleButton.Resources>
                <materialDesign:PackIcon Kind="ThemeLightDark" />
            </ToggleButton>
            <TextBlock HorizontalAlignment="Left"
                   Margin="13,59,0,0"
                   TextWrapping="Wrap"
                   Text="Turn on dark mode at"
                   VerticalAlignment="Top" />
            <TextBlock HorizontalAlignment="Left"
                   Margin="13,88,0,0"
                   TextWrapping="Wrap"
                   Text="Turn off dark mode at"
                   VerticalAlignment="Top" />
            <syncfusion:SfTimePicker x:Name="StartTime" AllowNull="True" ValueChanged="SfTimePicker_ValueChanged_StartTime" HorizontalAlignment="Left" Height="23" Margin="143,55,10,0" Value="21:00" VerticalAlignment="Top" Watermark="Pick a time" Width="120"/>
            <syncfusion:SfTimePicker x:Name="EndTime" AllowNull="True" ValueChanged="SfTimePicker_ValueChanged_EndTime" HorizontalAlignment="Left" Height="23" Margin="143,83,10,0" Value="06:00" VerticalAlignment="Top" Watermark="Pick a time" Width="120"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Night mode" VerticalAlignment="Top" Width="120" Margin="13,11,0,0" />
            <ToggleButton x:Name="NightModeBtn" HorizontalAlignment="Left" Checked="NightModeButton_Checked" Unchecked="NightModeButton_Unchecked"  VerticalAlignment="Top" 
                Background="BlueViolet" Margin="108,9,0,0">
                <ToggleButton.Resources>
                    <SolidColorBrush x:Key="PrimaryHueMidForegroundBrush" Color="Navy" />
                    <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="Gray" />
                    <SolidColorBrush x:Key="PrimaryHueLightBrush" Color="Blue" />
                </ToggleButton.Resources>
                <ToggleButton.Style>
                    <StaticResource ResourceKey="MaterialDesignSwitchToggleButton"/>
                </ToggleButton.Style>
                <materialDesign:PackIcon Kind="ThemeLightDark" />
            </ToggleButton>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Run at startup" VerticalAlignment="Top" Width="120" Margin="13,-12,0,0" />
            <ToggleButton x:Name="RunOnStartupBtn" HorizontalAlignment="Left" Checked="RunAtStartupButton_Checked" Unchecked="RunAtStartupButton_Unchecked"  VerticalAlignment="Top" 
                Background="BlueViolet" Margin="108,-14,0,0">
                <ToggleButton.Resources>
                    <SolidColorBrush x:Key="PrimaryHueMidForegroundBrush" Color="Navy" />
                    <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="Gray" />
                    <SolidColorBrush x:Key="PrimaryHueLightBrush" Color="Blue" />
                </ToggleButton.Resources>
                <ToggleButton.Style>
                    <StaticResource ResourceKey="MaterialDesignSwitchToggleButton"/>
                </ToggleButton.Style>
                <materialDesign:PackIcon Kind="ThemeLightDark" />
            </ToggleButton>
        </Grid>
    </Viewbox>
</Window>
